<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />


    <title>Courtney Menu - About</title>

    <style type="text/css">

      body {
        background-color: #f7dddc;  border: 20px solid #fff;
      }

      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 150px;
        padding-bottom: 30px;
        line-height: 0.9;
        padding-top: 100px;
        
      }

      h2 {
        color: #111;
        font-family: "basic-sans",sans-serif;
        
        font-weight: 400;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      p, li {
        color: #111;
        font-size: 20px;
        font-weight: 400;
        font-family: "basic-sans",sans-serif;
      }

      a {
        color: #111;
      }
      
      i {
        font-size: 24px;
        padding-right: 10px;
      }

      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0 2rem
        
      }

      .navbar a:link,
      .navbar a:visited {
        color: #111;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #222;
      }


       @media (min-width: 768px) {

        h1 {
          padding-top: 0;
        }

        .navbar {
          padding-top: 40px;
          padding-bottom: 20px;
        }

      }

     

    </style>
  
  </head>
  <body>



 <nav class="navbar navbar-dark fixed-top navbar-expand-lg justify-content-center">
  
  
  <div class="justify-content-center" id="navbarNavDropdown">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/">Courtney Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CV</a>
      </li>
    </ul>
  </div>
 
</nav>   



    <div class="container-fluid" style="min-height: 95vh;">

     

     

      <div class="row align-items-center" style="min-height: 95vh;">



       

        <div class="col-10 offset-1" style="" data-aos="fade-up">

          <div class="row">

            <div class="col-12">
          
              <h1>About Me</h1>
          
            </div>
            
          </div>
          
          <div class="row">

            <div class="col-12 col-md-6">

              <p>Courtney is a Brooklyn based interior designer. With roots in a western Canadian upbringing and a love of travel, she brings curiosity and a sense of adventure into her design process. Before deciding to pursue graduate studies in the cultural hub of nyc she earned a bachelor's degree in Art History. She creates multi faceted interiors by layering spaces with color, texture, different styles, and history.</p>

            </div>

            <div class="col-12 col-md-6">
              <p>Defining her own personal style as "Bohemian minimal" Courtney also values a critical editing eye. The priority for her in any project she works on is Teamwork and collaboration. Courtney brings a Fun, upbeat, sometimes quirky, and always professional attitude to her teams.</p>
              <p>When Courtney's not designing you can find her teaching or practicing yoga, knitting a scarf or dreaming of owning a dog.</p>

            </div>

          </div>
          
          <div class="row">
            
            <div class="col-12">
              
              <p><a href="https://www.instagram.com/vonmenu/"><i class="fa fa-instagram"></i></a> <a href="https://www.pinterest.com/courtneymenu/"><i class="fa fa-pinterest"></i></a></p>
            
            </div>
            
          </div>


        </div>

      </div>

    
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

 <script>
    AOS.init({
      duration: 600,
    });
  </script>
  </body>
</html>
