<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Courtney Menu - Interior Designer - Brooklyn, NY</title>

    <meta name="description" content="Courtney Menu is a Brooklyn based interior designer. She creates multi faceted interiors by layering spaces with color, texture, different styles, and history.">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />


    <style type="text/css">

      body {
        background-color: #f7dddc;
        border: 20px solid #fff;
      }

      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 0.9;
      }

      h2 {
        color: #111;
        font-family: "basic-sans",sans-serif;
        font-weight: 400;
        font-size: 1.2rem;
        padding-top: 0.5rem;
      }

      p, li {
        color: #CFD7DA;
      }

      .navbar {
        padding: 45px 30px;
      }

      .navbar li {
        padding: 0.3rem 1.5rem !important;
        text-align: center;
      }

      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0
      }

      .navbar a:link,
      .navbar a:visited {
        color: #111;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #222;
      }

      @media (min-width: 576px) {
        
        h1 {
          font-size: 5rem;
        }
      
      }


     @media (min-width: 768px) {

       h1 {
        font-size: 8rem;
       }

       h2 {
        padding-left: 10px;
       }

      .navbar {
        padding-top: 40px;
        padding-bottom: 20px;
      }

    }

    </style>
  
  </head>


<body>

<nav class="navbar navbar-dark fixed-top navbar-expand-lg justify-content-center">
    
  <div class="justify-content-center" id="navbarNavDropdown">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/">Courtney Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-01-26-CourtneyMenu-CV.pdf">CV</a>
      </li>
    </ul>
  </div>
 
</nav>   



<div class="container-fluid" style="height: 95vh; 
        min-height: 95vh;">

  <div class="row align-items-center" style="height:100%;">

    <div class="col-10 offset-1" data-aos="fade-up">

      <h1>Courtney<br /> Menu</h1>
      <h2>Interior Designer <i style="font-size: 6px; line-height: 30px; vertical-align: middle; padding: 0 5px;" class="fa fa-circle" aria-hidden="true"></i> Brooklyn, NY</h2>

    </div>

  </div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

    <script>
      AOS.init({
        duration: 600,
      });
    </script>
  
  </body>
</html>