<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Courtney Menu - Projects</title>

    <meta name="description" content="Courtney Menu is a Brooklyn based interior designer. She creates multi faceted interiors by layering spaces with color, texture, different styles, and history.">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />


    <style type="text/css">

      body.project-home {
        border: none !important;
        background-color: #F0EFE9;
      
      }

      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 0.9;
        
      }

      h2 {
        color: #D3B04C;
        font-family: "Proxima Nova";
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      h3 {
        font-family: "Abel";
        text-transform: uppercase;
        color: #fafafa;
        font-size: 3rem;
        line-height: 0.9;
        margin-bottom: 0.3em;
      }

      p, li {
        color: #fafafa;
        font-size: 20px;
       font-family: "basic-sans",sans-serif;
        font-weight: 300;
        
      }


      @media (min-width: 768px) {

        body {
          border: 20px solid #fff;
        }

        h1 {
          font-size: 8rem;
        }

        h2 {

        }

        h3 {
          font-size: 4rem;
        }
     
      }

      a:hover {
        text-decoration: none;
      }

      h1:hover {
        text-decoration: underline;
        text-decoration-line: 3px;
        text-decoration-style: solid;
        text-decoration-color: #fff;
      }

      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0 2rem
        
      }

      .navbar a:link,
      .navbar a:visited {
        color: #fff;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #eee;
      }


        ul.details {
        list-style: none;
        padding: 0;
      }
      .details li {
        padding-left: 1.5em;
        padding-bottom: 10px;
        font-size: 17px;
      }
      .details li:before {
        content: "\f105"; /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.1em; /* same as padding-left set on li */
      }

      .text-block, footer {
       background-color: #304252;

       /* background-color: #F4B5AC; */
        padding: 30px;
      }

      .project-section {
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .img-right-1,
      .img-right-2,
      .img-right-3 {
        padding-top: 45px;
      }



      @media (min-width: 768px) {

        .navbar {
          padding-top: 40px;
          padding-bottom: 20px;
        }

        .text-block {
          padding: 60px;
        }

        .text-block.margin-up {
          margin-top: -100px;
        }

        .text-block.margin-left {
          margin-left: -100px; 
          margin-top: 50px; 
        }

        .project-section {
          margin-top: 100px;
          margin-bottom: 100px;
        }

        .img-left-1 {
          margin-left: 100px; 
          margin-right:-200px;
        }

        .img-right-1 {
          padding-top: 200px;
        }

        .img-left-2 {
          margin-right: -130px; 
          padding-top: 100px; 
          z-index: 2;
        } 

        .img-right-3 {
          padding-top: 100px;

        }

      }


    </style>
  
  </head>

<body class="project project-home">

<nav class="navbar navbar-dark fixed-top navbar-expand-lg justify-content-center">

<div class=" justify-content-center" id="navbarNavDropdown">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="https://courtneymenu.com/">Courtney Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://courtneymenu.com/projects.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://courtneymenu.com/about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://courtneymenu.com/contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-01-26-CourtneyMenu-CV.pdf">CV</a>
    </li>
  </ul>
</div>

</nav>   


<div class="container-fluid" style="padding: 20px 35px; background-color: #F1EFF3;">

  <a href="https://courtneymenu.com/project-brooklyn-high-rise.html">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-003.jpg') !important; background-size: cover; height:95vh; background-position: center; ">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 150px;">

        <h1 style="color: #fff;" data-aos="fade-up">Brooklyn Heights High Rise</h1>

      </div>

  </div>

  </a>

</div>



<div class="container-fluid" style="padding: 20px 35px; background-color: #CFD7DA;">

  <a href="https://courtneymenu.com/project-ervs.html">

    <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-Ervs-Hero-001.jpg') !important; background-size: cover; height:95vh; background-position: center;">

        <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 200px;">

          <h1 style="color: #fff; " data-aos="fade-up">Erv's</h1>

        </div>

    </div>

  </a>

</div>




<div class="container-fluid" style="padding: 20px 35px; background-color: #F0EFE9;">

  <a href="https://courtneymenu.com/project-uws-high-rise.html">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-UWS-002.jpg') !important; background-size: cover; height:95vh; background-position: center;">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 200px;">

        <h1 style="color: #fff; " data-aos="fade-up">Upper West Side Luxury High Rise</h1>

      </div>

  </div>

  </a>

</div>



<div class="container-fluid" style="padding: 20px 35px; background-color: #E3BDA6;">

  <a href="https://courtneymenu.com/project-williamsburg.html">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-001.jpg') !important; background-size: cover; height:95vh; background-position: center;">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 200px;">

        <h1 style="color: #fff; " data-aos="fade-up">Williamsburg Waterfront High Rise</h1>

      </div>

  </div>

  </a>

</div>




<footer class="container-fluid">

  <div class="row">

    <div class="col-12 text-center">

      <p>&copy; Courtney Menu</p>

    </div>

  </div>

</footer>

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

    <script>
      AOS.init({
        duration: 600,
      });
    </script>
  </body>
</html>
