<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">

   
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />


    <title>Courtney Menu - Upper West Side Luxury High Rise</title>

    <style type="text/css">

      body {
        border: none !important;
        background-color: #DFDED9;
      
      }



      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 0.8;
        
      }

      h2 {
        color: #D3B04C;
        font-family: "Proxima Nova";
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      h3 {
        font-family: "Abel";
        text-transform: uppercase;
        color: #111;
        font-size: 3rem;
        line-height: 0.9;
        margin-bottom: 0.3em;
      }

      p, li {
        color: #111;
        font-size: 20px;
       font-family: "basic-sans",sans-serif;
        font-weight: 300;
        
      }


      @media (min-width: 768px) {

        body {
          border: 20px solid #fff;
        }

        h1 {
          font-size: 8rem;
        }

        h2 {

        }

        h3 {
          font-size: 4rem;
        }
     
      }

      

      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0 2rem
        
      }

      .navbar a:link,
      .navbar a:visited {
        color: #fff;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #eee;
      }



     

      .body-padding {
        height: 100vh;
      }

      .animated {
        -webkit-animation-duration: 0.7s;
animation-duration: 0.7s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both
      }

      .text-block, footer {
       background-color: #6083AA;

       /* background-color: #F4B5AC; */
        padding: 30px;
      }

      .project-section {
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .img-right-1,
      .img-right-2,
      .img-right-3 {
        padding-top: 45px;
      }



      @media (min-width: 768px) {

        .navbar {
          padding-top: 40px;
          padding-bottom: 20px;
        }

        .text-block {
          padding: 60px;
        }

        .text-block.margin-up {
          margin-top: -100px;
        }

        .text-block.margin-left {
          margin-left: -100px; 
          margin-top: 50px; 
        }

        .project-section {
          margin-top: 100px;
          margin-bottom: 100px;
        }

        .img-left-1 {
          margin-left: 100px; 
          margin-right:-200px;
        }

        .img-right-1 {
          padding-top: 200px;
        }

        .img-left-2 {
          margin-right: -130px; 
          padding-top: 100px; 
          z-index: 2;
        } 

        .img-right-3 {
          padding-top: 100px;

        }

      }


    </style>
  
  </head>
  <body>


 <nav class="navbar navbar-dark fixed-top navbar-expand-lg">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
    <ul class="nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://courtneymenu.com">Courntey Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CV</a>
      </li>
    </ul>
  </div>
 
</nav>   




<div class="container-fluid" style="padding: 20px 35px;">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-UWS-002.jpg') !important; background-size: cover; height:95vh; background-position: center;">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 200px;">

        <h1 style="color: #fff; " data-aos="fade-up">Upper West Side Luxury High Rise</h1>

      </div>

  </div>

</div>


<div class="container project-section" data-aos="fade-up" data-aos-delay="100">

  <div class="row">

    <div class="col-12 col-md-10 offset-md-2 aos-init">

      <img class="img-fluid center" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-006.jpg" />

    </div>

    <div class="col-12 col-md-8 offset-md-1">

      <div class="text-block margin-up">

        <h3>About the Project</h3>

        <p>Erv's is a small cocktail bar and coffee shop in the Prospect Lefferts Garden neighborhood in Brooklyn looking to expand. The adjacent laundromat was demolished, quadrupling the maxium occupancy, and allowing for the addition of a dual-use pop-up kitchen and coffee bar as well as an expansion and redesign of an edgy but unpretentious cocktail bar.</p>

      </div>

    </div>

  </div>

</div>

 


<div class="container-fluid project-section">

  <div class="row">

    <div class="col-12 col-lg-7 img-left-1" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-002.jpg" />

       <img style="margin-top: -100px; margin-left: 45px; width: 70%;" class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-005.jpg" />


    </div>

    <div class="col-12 col-lg-5 img-right-1" data-aos="fade-up" data-aos-delay="600">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-007.jpg" />

    </div>

  </div>



</div>


<div style="background-color: #fff;">

<div class="container project-section">

  <div class="row" style="padding-top: 50px; padding-bottom: 50px;">

    <div class="col-12">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-CAD-001-02.png" />

    </div>

  </div>

</div>

</div>


<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-7" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-008.jpg" />

    </div>

    <div class="col-12 col-lg-5" data-aos="fade-up" data-aos-delay="500">

      <div class="text-block margin-left">

        <h3>My Role</h3>

        <p>I was asked to work with the owner, architect, contractor, and the general manager of the existing bar to redesign the newly enlarged space. I conducted zoning and circulation studies and developed a plan to accommodate the variety of functions that the new larger space wanted to include. I layered in a new lighting plan to provide flexibility for use both in the daytime and at night and for both a functional kitchen space and bar.</p> 

        <p>I sourced all fixtures and finishes throughout, such as the decorative lighting and seating to the back bar equipment, and managed the budget and lead times. Additionally, I detailed out all of the custom millwork to communicate efficiently with the subcontractors and different vendors consulting on the project. </p>

      </div>

    </div>

  </div>

</div>


<div class="container">

  <div class="row">

    <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-delay="400">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-010.jpg" />

       <img data-aos="fade-up" data-aos-delay="400" style="padding-top: 30px; margin-right: -100px;" class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-011.jpg" />


    </div>

    <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-009.jpg" />

    </div>

  </div>

</div>



<div class="text-block project-section">

  <div class="container">

    <div class="row">

      <div class="col-12">

        <h3>Project Challenges</h3>

      </div>

    </div>

    <div class="row">

      <div class="col-12 col-md-6" style="padding-right:30px;" >

        <p>We were ambitious in our aspirations for Erv’s. Although the square footage was more than tripling from the original footprint of the tiny cocktail bar, it was challenging to find ways to implement all of the personalities that the owners had envisioned for the establishment. Finding a way to balance the daytime personality of homey and welcoming atmosphere for workers and meetups with the night time personality of interesting and unpretentious local hangout with an edge.</p> 

        <p>Additionally it needed a section that was able to be closed off for private events and rentals. I worked closely with the staff the owner and his investors to streamline how they wanted to actually see the front of house and back of house function in all of these different ways. </p>

      </div>

      <div class="col-12 col-md-6">

        <p>I also had to design a kitchen layout and equipment for a kitchen that was not conceived of yet - meaning no chef or type of food were chosen and it needed to function for a wide range of options and ways of cooking. I also worked closely with all the bartenders to understand what they needed to work efficiently, comfortably, and safely.</p> 

        <p> The small cocktail bar has a large and consistent local crowd and is well known within the neighbourhood. It was important not to alienate the existing loyal customer base while also expanding its appeal and reach. What the owners wanted was a relatable space that wasn’t “over designed” or exclusive. It called for a DIY feel and a balance between high concept and relatability.</p>

      </div>

    </div>

  </div>

</div>


<div class="container project-section">

  <div class="row">

    <div class="col-12" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Ervs-014.jpg" />

    </div>

  </div>

</div>



<footer class="container-fluid">

  <div class="row">

    <div class="col-12 text-center">

      <p>&copy; Courtney Menu</p>

    </div>

  </div>

</footer>

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.min.js" integrity="sha256-tWDaEmVqcf3+EBjNCtfZSFaWGT++lmVJH9KY64BJU+U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

 <script>
    AOS.init({
      duration: 600,
    });
  </script>
  </body>
</html>
