<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Courtney Menu - Project: Brooklyn High Rise</title>

    <meta name="description" content="Courtney Menu is a Brooklyn based interior designer. She creates multi faceted interiors by layering spaces with color, texture, different styles, and history.">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />

    <style type="text/css">

      body.project-brooklyn-highrise {
        border: none !important;
        background-color: #F1EFF3;
      }



      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 0.8;
        
      }

      h2 {
        color: #D3B04C;
        font-family: "Proxima Nova";
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      h3 {
        font-family: "Abel";
        text-transform: uppercase;
        color: #111;
        font-size: 3rem;
        line-height: 0.9;
        margin-bottom: 0.3em;
      }

      p, li {
        color: #111;
        font-size: 20px;
       font-family: "basic-sans",sans-serif;
        font-weight: 300;
        
      }

      ul.details {
        list-style: none;
        padding: 0;
      }
      .details li {
        padding-left: 1.5em;
        padding-bottom: 10px;
        font-size: 17px;
      }
      .details li:before {
        content: "\f105"; /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.1em; /* same as padding-left set on li */
      }


      @media (min-width: 768px) {

        body {
          border: 20px solid #fff;
        }

        h1 {
          font-size: 8rem;
        }

        h2 {

        }

        h3 {
          font-size: 4rem;
        }
     
      }


      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0 2rem
        
      }

      .navbar a:link,
      .navbar a:visited {
        color: #fff;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #fafafa;
      }


       @media (min-width: 768px) {

        .navbar {
          padding-top: 40px;
          padding-bottom: 20px;
        }

      }
     


      .body-padding {
        
        
        height: 100vh;
       
      }

      .text-block, footer {
       /* background-color: #ECE1DF; */
        background-color: #5A856F;
        padding: 30px;
      }

      .project-section {
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .img-right-1,
      .img-right-2,
      .img-right-3 {
        padding-top: 45px;
      }



      @media (min-width: 768px) {
        .text-block {
          padding: 60px;
        }

        .text-block.margin-up {
          margin-top: -50px;
        }

        .text-block.margin-left {
          margin-left: -75px; 
          margin-top: 100px; 
        }

        .project-section {
          margin-top: 100px;
          margin-bottom: 100px;
        }


        .img-right-1 {
          padding-top: 100px;
        }
        

        .img-left-2 {
          padding-top: 150px; 
          z-index: 2;
        } 

       

        .img-right-3 {
          padding-top: 100px;
         

        }

      }


    </style>
  
  </head>

<body class="project project-brooklyn-highrise project-dark">




 <nav class="navbar navbar-light fixed-top navbar-expand-lg justify-content-center">
  
  
  <div class="justify-content-center" id="navbarNavDropdown">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/">Courtney Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-01-26-CourtneyMenu-CV.pdf">CV</a>
      </li>
    </ul>
  </div>
 
</nav>   
    


<div class="container-fluid" style="padding: 20px 35px;">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-003.jpg') !important; background-size: cover; height:95vh; background-position: center; ">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 150px;">

        <h1 style="color: #fff;" data-aos="fade-up">Brooklyn Heights High Rise</h1>

      </div>

  </div>

</div>


<div class="container project-section" data-aos="fade-up">

  <div class="row">

    <div class="col-12 col-md-10 offset-md-2 aos-init">

      <img class="img-fluid center" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-About-001.jpg" />

    </div>

    <div class="col-12 col-lg-8 offset-lg-1">

      <div class="text-block margin-up">

        <h3>About the Project</h3>

        <p>A-Line Studio was retained to redesign and renovate the first floor of this 33-storey full-service co-op building with a 24-hour doorman. We upgraded the concierge station, added package storage, reconfigured the mailroom, enlarged the on-site administrative offices, added a gym, upgraded the community room finishes, and redesigned the community space kitchen.</p>

      </div>

    </div>

  </div>

</div>

 


<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-7 img-left-1" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-004.jpg" />

    </div>

    <div class="col-12 col-lg-5 img-right-1" data-aos="fade-up" data-aos-delay="600">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-005.jpg" />

    </div>

  </div>

</div>

<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-7" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-MyRole-001.jpg" />

    </div>

    <div class="col-12 col-lg-5" data-aos="fade-up" data-aos-delay="500">

      <div class="text-block margin-left">

        <h3>My Role</h3>

        <p>Working with a previously approved design scheme for the lobby and community room spaces, I was tasked with producing a complete set of as-built drawings, construction drawings and specifications. I specified smaller FF&E items and was the lead project manager during construction. Scope of work enlarged during construction and I contributed to the design of the administrative offices, public restrooms, kitchen and gym. I also managed the invoicing, purchasing, delivery and installation of all decorative furnishings and lighting.</p>

      </div>

    </div>

  </div>

</div>


<div class="container">

  <div class="row">

    <div class="col-12 col-lg-6 img-left-2" data-aos="fade-up" data-aos-delay="400">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-008.jpg" />

    </div>

    <div class="col-12 col-lg-6 img-right-2" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-009.jpg" />

    </div>

  </div>

</div>



<div class="text-block project-section">

  <div class="container">

    <div class="row">

      <div class="col-12">

        <h3>Project Challenges</h3>

      </div>

    </div>

    <div class="row">

      <div class="col-12 col-md-6" style="padding-right:30px;" >

        <p>The original design was tailored to repairing and refurbishing the original terrazzo flooring throughout both front and back lobbies and the mailroom. During construction, we came to the decision that it would result in better value and aesthetic appeal if the flooring be replaced at this time. It was something that our client was considering replacing in the future, but I suggested that they undertake this work now, which they agreed with.</p> 

        <p>This meant that I needed to efficiently design a complementary flooring pattern and select a material that was stocked in large quantities (over 2500 sq ft) as well as fit in with the level of materials and scheme that were already more than half-built.</p>

      </div>

      <div class="col-12 col-md-6">

        <p>I found a range of material options and the building’s Board ultimately chose a high-quality, in-stock marble tile from Porcelanosa. The contractor worked with us on the labor costs, opting to install the tiles directly over the terrazzo (ripping it out would have added significant time to the project as well as being cost prohibitive).</p> 

        <p>The co-op board moved quickly to approve the budget and new design. The result was not only beautiful but the building’s board was able to see the transformative power of this large design element, plus the value that it added to their property. The client was very happy with the result.</p>

      </div>

    </div>

  </div>

</div>


<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-5 img-left-3" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-006.jpg" />

    </div>

    <div class="col-12 col-lg-7 img-right-3" data-aos="fade-up" data-aos-delay="400">

      <div class="text-block">

      <h3>Project Details</h3>

        
        <p><strong>Interior Features include:</strong></p>


        <ul class="details">
          <li>Main Entrance with Concierge Station, Package Room, and Seating Area</li>
          <li>Mail Room</li>
          <li>Elevator Cabs</li>
          <li>Secondary (Back) Entrance with Seating Area</li>
          <li>Front and Back Facades, Storefront, and Entry Vestibules</li>
          <li>Management Offices</li>
          <li>Community Spaces with Event Room, Shared Kitchen, Shared ADA Unisex Restroom, Resident Gym with A/V Integration and Unisex Gym Restroom</li>
          <li>HVAC upgrades</li>
          <li>Lighting Design throughout</li>
        </ul> 

      </div>

<!--      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Project-BrooklynHighRise-007.jpg" />-->

    </div>

  </div>

</div>




<footer class="container-fluid">

  <div class="row">

    <div class="col-12 text-center">

      <p>&copy; Courtney Menu</p>

    </div>

  </div>

</footer>


    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

    <script>
      AOS.init({
        duration: 600,
      });
    </script>
  </body>
</html>
