<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Courtney Menu - Project: Williamsburg Waterfront High Rise</title>

    <meta name="description" content="Courtney Menu is a Brooklyn based interior designer. She creates multi faceted interiors by layering spaces with color, texture, different styles, and history.">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" integrity="sha256-G2+IcX6XRBcYufvUNrCqZdR1PDbJkBU164G3zkt2C8Q=" crossorigin="anonymous" />

    <style type="text/css">

      body.project-williamsburg {
        border: none !important;
        background-color: #F0EFE9;
      
      }



      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 0.8;
        
      }

      h2 {
        color: #E3BDA6;
         font-family: "basic-sans",sans-serif;
        
        font-weight: 400;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      h3 {
        font-family: "Abel";
        text-transform: uppercase;
        color: #111;
        font-size: 3rem;
        line-height: 0.9;
        margin-bottom: 0.3em;
      }

      p, li {
        color: #111;
        font-size: 20px;
       font-family: "basic-sans",sans-serif;
        font-weight: 300;
        
      }


      @media (min-width: 768px) {

        body {
          border: 20px solid #fff;
        }

        h1 {
          font-size: 8rem;
        }

        h2 {

        }

        h3 {
          font-size: 4rem;
        }
     
      }

      

      .navbar a {
        font-weight: 300;
        font-size: 17px;
        padding: 0 2rem
        
      }

      .navbar a:link,
      .navbar a:visited {
        color: #fff;
      }

      .navbar a:hover {
        text-decoration: underline;
        color: #eee;
      }


        ul.details {
        list-style: none;
        padding: 0;
      }
      .details li {
        padding-left: 1.5em;
        padding-bottom: 10px;
        font-size: 17px;
      }
      .details li:before {
        content: "\f105"; /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.1em; /* same as padding-left set on li */
      }

      .text-block, footer {
       background-color: #E3BDA6;

       /* background-color: #F4B5AC; */
        padding: 30px;
      }

      .project-section {
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .img-right-1,
      .img-right-2,
      .img-right-3,
      .img-left-1-2 {
        padding-top: 45px;
      }



      @media (min-width: 768px) {

        .navbar {
          padding-top: 40px;
          padding-bottom: 20px;
        }

        .text-block {
          padding: 60px;
        }

        .text-block.margin-up {
          margin-top: -100px;
        }

        .text-block.margin-left {
          margin-left: -100px; 
          margin-top: 50px; 
        }

        .project-section {
          margin-top: 100px;
          margin-bottom: 100px;
        }

        .img-left-1 {
          margin-left: 0px; 
          margin-right:-200px;
        }

        .img-left-1-2 {
          margin-top: -100px; 
          margin-left: 45px; 
          width: 65%;
        }

        .img-right-1 {
          padding-top: 150px;
          margin-left: -100px;
        }

        .img-left-2 {
          margin-right: -130px; 
          padding-top: 100px; 
          z-index: 2;
        } 

        .img-right-3 {
          padding-top: 100px;

        }

      }


    </style>
  
  </head>

<body class="project project-williamsburg project-dark">


 <nav class="navbar navbar-dark fixed-top navbar-expand-lg justify-content-center">
  
  
  <div class="justify-content-center" id="navbarNavDropdown">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/">Courtney Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://courtneymenu.com/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-01-26-CourtneyMenu-CV.pdf">CV</a>
      </li>
    </ul>
  </div>
 
</nav>   





<div class="container-fluid" style="padding: 20px 35px;">

  <div class="row" style="background-image: url('https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-001.jpg') !important; background-size: cover; height:95vh; background-position: center;">

      <div class="col-12 col-md-8 col-lg-6 offset-md-1" style="padding-top: 200px;">

        <h1 style="color: #fff; " data-aos="fade-up">Williamsburg Waterfront High Rise</h1>
        <h2>In Progress</h2>

      </div>

  </div>

</div>


<div class="container project-section" data-aos="fade-up" data-aos-delay="100">

  <div class="row">

    <div class="col-12 col-md-10 offset-md-2 aos-init">

      <img class="img-fluid center" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-002.jpg" />

    </div>

    <div class="col-12 col-md-8 offset-md-1">

      <div class="text-block margin-up">

        <h3>About the Project</h3>

        <p>A-Line Studio is currently upgrading and renovating the lobby and corridors to keep this older Williamsburg high rise competitive with the cool new neighbours.</p>

      </div>

    </div>

  </div>

</div>

 

<div style="background-color: #fff;">

<div class="container project-section">

  <div class="row" style="padding-top: 50px; padding-bottom: 50px;">

    <div class="col-12">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-CAD-001.png" />

    </div>

  </div>

</div>

</div>






<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-7" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-003.jpg" />

    </div>

    <div class="col-12 col-lg-5" data-aos="fade-up" data-aos-delay="500">

      <div class="text-block margin-left">

        <h3>My Role</h3>

        <p>We were initially hired to provide concept renderings for the lobby and resident corridors. The concepts were primarily for marketing purposes with the goal to eventually implement the design concepts. The property is one of the first high rises to have been built on this stretch of waterfront and it needed a renovation to stay competitive with the new neighbouring buildings. After seeing the renderings our client is now ready to begin working towards bringing them to life in their own building.</p>

      </div>

    </div>

  </div>

</div>




<div style="background-color: #fff;">

<div class="container project-section">

  <div class="row" style="padding-top: 50px; padding-bottom: 50px;">

    <div class="col-12">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-CAD-002.png" />

    </div>

  </div>

</div>

</div>



<div class="container">

  <div class="row">

    <div class="col-12" data-aos="fade-up" data-aos-delay="400">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-004.jpg" />

    </div>

  </div>

</div>



<div class="text-block project-section">

  <div class="container">

    <div class="row">

      <div class="col-12">

        <h3>Project Process</h3>

      </div>

    </div>

    <div class="row">

      <div class="col-12 col-md-6" style="padding-right:30px;" >

        <p>Still in the design phase, the potential for this building is exciting. I started by considering the surrounding geography, looking at the competition, and also listening to what the board liked and didn’t like about those other buildings, with the aim being to create a welcoming and upscale building while also striking a balance between being on trend and timeless I developed a mood board with inspiration images and colors to gauge the client’s taste.</p>

        <p>We were given a lot of creative freedom to develop a concept. We communicated rough ideas through simple SketchUp renderings to get feedback before sending the final concept to a renderer.</p>

        <p>The building receives a lot of natural light and has lots of large windows. Considering their placement right on the water I felt it was fitting to bring as much nature inside as we could. We added a green wall and divided and highlighted it with warm wood columns. To counterbalance the organic elements we designed a minimal and sleek geometric inspired concierge desk. </p>



</p>

      </div>

      <div class="col-12 col-md-6">

        <p>Keeping in mind that storage for packages is a big concern for them, we reorganized the space to create more storage room by pushing the desk forward and tucking it within a niche that has storage room access behind it. The niche is clad in lightly stained oak and the reveals between wood veneer panels create a subtle geometric pattern.</p>

<p>In the corridors we developed a custom broadloom carpet with a soft and simple pattern. Wanting to stay modern and minimal but also warm. We kept the design simple, organic and fluid with no clear repeat. The yarn colors were hand selected to create contrast while also steering clear of large areas of solid color, in order to help hide dirt. The walls are clad in a wood veneer wall covering the carries onto the ceiling, recalling the wood niche downstairs. Tones relate back to the warmth of the natural wood in the lobby. Lighting is kept modern and simple.</p>

      </div>

    </div>

  </div>

</div>


<div class="container project-section">

  <div class="row">

    <div class="col-12 col-lg-6 img-left-3" data-aos="fade-up" data-aos-delay="200">

      <img class="img-fluid" src="https://raw.githubusercontent.com/courtneymenu/courtneymenu.github.io/master/img/2018-CourtneyMenu-Williamsburg-005.jpg" />

    </div>

    <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-delay="400">

      <div class="text-block">

      <h3>Project Details</h3>

      <p><strong>Square Feet:</strong> <br />Lobby 1700 sq ft <br />Corridors 6000 sq ft</p>
        
        <p><strong>Interior Features include:</strong></p>

        <ul class="details">
         <li>New concierge desk and package room</li>
         <li>Greenwall</li>
         <li>Built-in millwork radiator enclosures and consoles</li>
         <li>Feature wall at elevators</li>
         <li>Elevator cab finishes</li>
         <li>Corridor finishes</li>
        </ul>

      </div>

    </div>

  </div>

</div>


<footer class="container-fluid">

  <div class="row">

    <div class="col-12 text-center">

      <p>&copy; Courtney Menu</p>

    </div>

  </div>

</footer>

    



   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js" integrity="sha256-issEYoOUmTZW2tEfIwKfxq0Tz5DPqh9d+JFQsnJ2hKk=" crossorigin="anonymous"></script>

    <script>
      AOS.init({
        duration: 600,
      });
    </script>
  </body>
</html>
