<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uis5cdy.css">


    <title>Courtney Menu - Interior Designer in Brooklyn, NY</title>

    <style type="text/css">

      body {
        
      }

      h1 {
        color: #111;
        font-family: "Abel";
        font-weight: normal;
        text-transform: uppercase;
        font-size: 150px;
       
        line-height: 0.8;
        
      }

      h2 {
        color: #D3B04C;
        font-family: "Proxima Nova";
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 10px;
        
      }

      p, li {
        color: #CFD7DA;
      }

      .navigation {
        padding-top: 20px;
      }

      .navigation a {
        font-weight: 700;
        padding: 10px ;
        text-transform: uppercase;
        font-size: 20px;
        font-family: "Proxima Nova";
      }

      .body-padding {
        border: 20px solid #fff;
        background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/hypnotize.png);background-repeat: repeat;
        height: 100vh;
      }

    </style>
  
  </head>
  <body>


    <div class="body-padding">


      <div class="container-fluid">

        <div class="row" style="background-image: url('http://courtneymenu.com/img/2018-CourtneyMenu-Project-Ervs-Hero-001.jpg'); background-size: cover; height:95vh; background-position: center;">

            <div class="col-6 offset-1" style="padding-top: 70px;">

              <h1 style="color: #fff;">Erv's</h1>

            </div>
         


        </div>


      </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>